font_family      JetBrains Mono
bold_font        auto
italic_font      auto
font_size        12.5
window_padding_width 18
background_opacity 0.7
background_blur 25
cursor_shape     beam
enable_audio_bell no

foreground #defcff
background #040610
selection_background #54d8ff
selection_foreground #040610
cursor #54d8ff

color0 #040b16
color1 #ff48c4
color2 #2fffd7
color3 #ffe299
color4 #54d8ff
color5 #a47dff
color6 #00f5ff
color7 #f2fbff
color8 #0f1d2f
color9 #ff77dd
color10 #6dffd1
color11 #ffe8b3
color12 #8fddff
color13 #d0afff
color14 #57f4ff
color15 #ffffff
