# Hyprland configuration for the Hypr Dashboard ISO
# Global aesthetics
monitor=,preferred,auto,1
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/keybinds.conf

env = XCURSOR_THEME,hypr-dashboard-cursor
env = XCURSOR_SIZE,32
env = HYPRLAND_LOG_WLR,0
env = WLR_NO_HARDWARE_CURSORS,1

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

input {
  kb_layout = us
  follow_mouse = 1
  repeat_rate = 50
  repeat_delay = 250
  touchpad {
    natural_scroll = true
    tap-and-drag = true
  }
}

decoration {
  rounding = 18
  active_opacity = 0.9
  inactive_opacity = 0.7
  blur = true
  blur_size = 8
  blur_passes = 3
  blur_new_optimizations = true
  drop_shadow = true
  shadow_range = 20
  shadow_render_power = 3
  shadow_ignore_window = false
}

animations {
  enabled = true
  bezier = smooth,0.05,0.9,0.1,1.0
  animation = windows,1,7,smooth,slide
  animation = windowsOut,1,6,smooth,slide
  animation = windowsMove,1,8,smooth
  animation = fade,1,7,smooth
  animation = workspaces,1,5,smooth,slidevert
}

dwindle {
  pseudotile = true
  force_split = 2
}

master {
  new_is_master = false
}

layerrule = blur,waybar
layerrule = ignorezero,waybar

windowrulev2 = float,class:(cava)
windowrulev2 = size 100% 28%,class:(cava)
windowrulev2 = move 0% 72%,class:(cava)
windowrulev2 = float,class:(btop)
windowrulev2 = size 38% 85%,class:(btop)
windowrulev2 = move 2% 8%,class:(btop)
windowrulev2 = float,class:(matrix-rain)
windowrulev2 = size 30% 60%,class:(matrix-rain)
windowrulev2 = move 66% 25%,class:(matrix-rain)

# Autostart components
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = swww init &> /dev/null && swww img /usr/share/backgrounds/pixel_city.png --transition-type grow --transition-fps 90
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = foot --app-id matrix-rain ~/.config/hypr/scripts/matrix.sh
exec-once = kitty --class btop -e btop
exec-once = kitty --class cava -e cava
