color_theme = "TTY"
update_ms = 1000
proc_sorting = "memory"
shown_boxes = "cpu mem net proc"
theme_background = true
truecolor = true
rounded_corners = true
color_gradient = "#00ffcc #54d8ff #ff48c4"
graph_symbol = "braille"

# Apply neon palette
color_cpu = "#54d8ff"
color_mem = "#00ffcc"
color_net = "#ff48c4"
color_proc = "#f8faff"
